{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.checkOnChange": false,
    "rust-analyzer.cargo.features": "incremental",
    "rust-analyzer.files.excludeDirs": [
      "target"
    ],
    "rust-analyzer.linkedProjects": [
      ".\\Cargo.toml"
    ],
    "rust-analyzer.numThreads": 8,
    "rust-analyzer.showDependenciesExplorer": false,
    "rust-analyzer.restartServerOnConfigChange": true,
    "rust-analyzer.initializeStopped": false,
    "rust-analyzer.completion.enable": true,
    "rust-analyzer.formatting.enable": true,
    "rust-analyzer.diagnostics.enable": true,
    "rust-analyzer.server.extraEnv": {
      "RA_FEATURES": "lightweight"
    },
    "rust-analyzer.check.overrideCommand": [
      "powershell.exe",
      "-ExecutionPolicy",
      "Bypass",
      "-NoProfile", // 新增的关键参数：禁用 PowerShell 配置文件加载
      "-File",
      ".\\check_modified.ps1"
    ]
  }
}